BUCKET_ACCESS_KEY = "HCUMLB3OJOWSP8IOY5QU"
BUCKET_ENDPOINT = "s3.inspace.cloud"
BUCKET_REGION = "us-east-1"
BUCKET_SECRET_ACCESS_KEY = "ITJ4f67nqe4Q37AXj7hD6jMd8w4qdBPMyUxlxcKO"
DB_CONN = "postgresql://punchanabu:G3FhBSx6ufDX@ep-jolly-union-17203829.ap-southeast-1.aws.neon.tech/academia?sslmode=require"
PORT = "8080"